# Mod6Dev

./: build.gradle  settings.gradle
src/main/java/com/example/mod6dev/: Client.java  ClientService.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryFindLongestProject.java  DatabaseQueryMaxProjectCount.java  DatabaseQueryMaxSalaryWorker.java  DatabaseQueryProjectCost.java  DatabaseQueryYoungestOldestWorkers.java  PostgresDatabase.java  Property.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__update_project_foreign_key.sql
